# TravelbilityApp-WebAPI-With-ReactJS

./: README.md  TravelbilityApp.sln
TravelbilityApp.Core/: CommonHelpers.cs  (+1 more)
TravelbilityApp.Infrastructure/: TravelbilityApp.Infrastructure.csproj
TravelbilityApp.Infrastructure/Common/: IRepository.cs  Repository.cs
TravelbilityApp.Infrastructure/Data/: JsonSeeder.cs  TravelbilityAppDbContext.cs
TravelbilityApp.Infrastructure/Data/Configurations/: ApplicationUsersConfigurations.cs  BedTypeConfiguration.cs  FacilityConfiguration.cs  PropertyConfiguration.cs  PropertyFacilityConfiguration.cs  PropertyPhotoConfiguration.cs  PropertyTypeConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
TravelbilityApp.Infrastructure/Data/Constants/: DataConstants.cs  SeedDataConstants.cs
TravelbilityApp.Infrastructure/Data/Migrations/: 20250530143800_InitializeDatabase.Designer.cs  20250530143800_InitializeDatabase.cs  20250602112246_AddPropertyTypesTableAndSeedIt.Designer.cs  20250602112246_AddPropertyTypesTableAndSeedIt.cs  20250602112919_AddFacilitiesTableAndSeedIt.Designer.cs  20250602112919_AddFacilitiesTableAndSeedIt.cs  20250619135050_AddPropertyiesTable.Designer.cs  20250619135050_AddPropertyiesTable.cs  20250619135516_AddPropertiesFacilitiesMappingTable.Designer.cs  20250619135516_AddPropertiesFacilitiesMappingTable.cs  20250619135724_AddPropertiesPhotosTable.Designer.cs  20250619135724_AddPropertiesPhotosTable.cs  20250630125744_EmptyFacilitiesTable.Designer.cs  20250630125744_EmptyFacilitiesTable.cs  20250630155808_AddWhereStatusColumnInFacilitiesTable.Designer.cs  20250630155808_AddWhereStatusColumnInFacilitiesTable.cs  20250630155904_SeedFacilitiesTableWithUpdatedData.Designer.cs  20250630155904_SeedFacilitiesTableWithUpdatedData.cs  20250630165944_AddBedTypesAndRoomTypesTables.Designer.cs  20250630165944_AddBedTypesAndRoomTypesTables.cs  20250630172616_SeedBedTypesTable.Designer.cs  20250630172616_SeedBedTypesTable.cs  20250630173926_SeedRoomTypesTable.Designer.cs  20250630173926_SeedRoomTypesTable.cs  20250701093552_AddRoomsTable.Designer.cs  20250701093552_AddRoomsTable.cs  20250703094634_EmptyRoomTypesTable.Designer.cs  20250703094634_EmptyRoomTypesTable.cs  20250703094915_AddIsForAccessibilityColumnInRoomTypesTable.Designer.cs  20250703094915_AddIsForAccessibilityColumnInRoomTypesTable.cs  20250703095418_SeedUpdatedDataInRoomTypesTable.Designer.cs  20250703095418_SeedUpdatedDataInRoomTypesTable.cs  20250713140321_RenameSomeColumnsInRoomTable.Designer.cs  20250713140321_RenameSomeColumnsInRoomTable.cs  20250715152745_AddIndexAndIdColumnToPropertiesFacilitiesTable.Designer.cs  20250715152745_AddIndexAndIdColumnToPropertiesFacilitiesTable.cs  20250716091154_FixMaxGuestColumnNameInRoomsTable.Designer.cs  20250716091154_FixMaxGuestColumnNameInRoomsTable.cs  20250717135121_AddIsDeletedColumnToRoomTable.Designer.cs  20250717135121_AddIsDeletedColumnToRoomTable.cs  (+13 more)
TravelbilityApp.Infrastructure/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BedType.cs  Facility.cs  Property.cs  PropertyFacility.cs  PropertyPhoto.cs  PropertyType.cs  Room.cs  RoomType.cs
TravelbilityApp.Server/: Program.cs  TravelbilityApp.Server.csproj  TravelbilityApp.Server.http  TravelbilityApp.WebAPI.csproj  WeatherForecast.cs
TravelbilityApp.Server/Contracts/: ITokenStore.cs
TravelbilityApp.Server/Controllers/: AccountController.cs  BaseController.cs  BedTypesController.cs  FacilitiesController.cs  PropertiesController.cs  PropertyTypesController.cs  RoomTypesController.cs  RoomsController.cs  WeatherForecastController.cs
TravelbilityApp.Server/DTOs/: PropertyQueryParamsDto.cs
TravelbilityApp.Server/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
TravelbilityApp.Server/Filters/: Admin.cs  CommonFunctionalities.cs  ExistingPropertyAttribute.cs  ExistingRoomAttribute.cs  NotAdmin.cs  PropertyPublisherAttribute.cs
TravelbilityApp.Server/JsonConverters/: TimeOnlyNewtonsoftJsonConverter.cs
TravelbilityApp.Server/ModelBinders/: CommaSeparatedModelBinder.cs
TravelbilityApp.Server/Properties/: launchSettings.json
TravelbilityApp.Server/Services/: RedisTokenStore.cs
TravelbilityApp.Server/Validators/: CreatePropertyDtoValidator.cs  PropertyInputDtoValidator.cs  RoomInputDtoValidator.cs
(+177 files in other folders)
